{
	"FileVersion": 3,
	"EngineAssociation": "{116C82DB-474D-C830-3B3D-8CB57A180933}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealSlateAppTemplate",
			"Type": "Program",
			"LoadingPhase": "Default"
		}
	]
}